<!DOCTYPE html>

<style>

    <!-- DEVELOPER: Jay Santamaria, IS117-001, Fall 2022 - >



    * {
        margin: 0;
        padding: 0;
    }
    html {
        background-color: darkblue;
        margin:0 auto;
align-content:center;
align-items:center;
display:flex;
justify-content:center;
    }

    body {
        background-color: #38b1f1;
        border: 3px solid black;
        width:98%;
        max-width:1200px;

    }
    header {
        background-color: #38b1f1;
        font-size:30px;
        border-bottom: 3px solid black;
    }
    header h1{
        margin-left:30%;
        text-align:center;
        border:10px solid white;
        border-radius:40%;
        width:500px;
    }
    header a{
        margin-left:60px;
        float:left;
    }

    aside {

        width: 200px;
        background-color: #38b1f1;
        padding: 20px 20px 20px 20px;
        border-right: 3px solid black;
    }
    aside a:hover{
        background-color:orange;
    }
        aside a {
            display: block;
            padding: 50px 10px;
            color: #800000;
            font-size: 130%;
            text-align:center;
            border: 2px solid black;
            border-radius:30%;
            background-color:lightgoldenrodyellow;
            text-decoration:none;
        }
        aside ul{
            margin:0;
            padding:0;
        }
    aside li{
        list-style:none;
        margin: 0 0;
    }
    aside ul ul {
        display: none;


    }
        aside ul li ul a {
            padding: 15px 10px;
            font-size:70%;
            background-color:tan;
        }
        aside ul li:hover > ul {
            display: block;

        }
    aside ul ul li {
        float: none;
    }
    aside > ul::after {
        content: "";
        clear: both;
        display: block;
    }


    section {
        float:right;
        width: 70%;
        background-color: white;
        padding: 1.5em 0 2em 0;
    }
    #card{
        width:50%;
        padding: 20px 0 0 10px;
        min-width:200px;
    }

        section p {
            font-size: 20px;
            clear:both;        }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: white;
        text-align: center;
    }

        footer p {
            text-align: center;
            padding: 0.6em 0;
        }

            footer p a {
                color: white;
            }
    #menu{
        display:none;
    }
    @media only screen and (max-width: 735px) {

        aside{
            float:none;
            border:none;
            margin:auto;
            padding:0;
        }
        #menu {
            color:white;
            display: block;
        }
        aside ul{
            border:none;
            width:100%;
            position:absolute;
            left:0;

        }
        aside a {
            border: none;
            background-color: black;
            width: 100%;
            padding: 0;
            border-radius: 0;
            color: deepskyblue;
        }
        aside ul ul a{
            color:black;
        }

        section{
            margin-left:20%;
            float:left;
            text-align:center;
        }
        header h1{
            float:right;
        }
    }

</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>

<body>
    <header id="top">
        <a id="homebutton" href="index.html"><img src="furniture.png" alt="HOME" width="70" height="70" /></a>
        <h1>Jay Santamaria</h1>

    </header>


    <section>
        <div id="card"class="card">
            <img class="card-img-top" src="jay.jpg" alt="Photo of jay" />
            <div class="card-body">
                <h3 class="card-title">Hello, I'm Jay</h3>
            </div>
        </div>

        <div id="text">
            <p>
                <h2>Hey there</h2>Welcome to my personal resume webpage,
                I'm glad you took the time to explore what I am capable of. See more of what you want on the left side of the page menu!
            </p>
        </div>
    </section>
    <aside>
        <ul>
            <li id="menu"><a href="index.html">Home</a></li>
            <li><a href="Contacts.html">Contacts</a>
                <ul>
                    <li><a href="Contacts.html">Email & Phone</a></li>
                    <li><a href="Contacts.html">Socials</a></li>
                </ul></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Resumes.html">Resumes</a>
                <ul>
                    <li><a href="Resumes.html">Bartending</a></li>
                    <li><a href="Resumes.html">Software</a></li>
                </ul></li>
            <li><a href="Products.html">Products/Work</a></li>
        </ul>
    </aside>



    <footer>
        <p>&copy; November 2022 - Jay Santamaria <a href="#">Terms of Service</a>  <a href="#">Privacy Statements</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>
